<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:id="@+id/ll_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/et_user_name"
                android:background="@drawable/border_rectangle"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="@string/hint_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/et_user_password"
                android:background="@drawable/border_rectangle"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="@string/hint_password"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/label_login"
                android:onClick="onLoginClicked"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_login"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_rectangle"/>

        </LinearLayout>

<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>